<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naa store</title>
</head>

<style>
    body {
        background-image: url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        backdrop-filter: blur(15px);
    }
    
    header {
        width: auto;
        border-radius: 15px;
        color: aliceblue;
        background-color: rgb(30, 30, 111);
        margin: auto;
        text-align: center;
    }
    
    .head {
        width: auto;
        border-radius: 15px;
        color: aliceblue;
        background-color: rgb(30, 30, 111);
        margin: auto;
        text-align: center;
    }
    
    .one {
        width: auto;
        border-radius: 15px;
        color: aliceblue;
        background-color: rgb(30, 30, 111);
        margin: auto;
        text-align: center;
        padding: 10px;
    }
    
    .two {
        width: auto;
        border-radius: 15px;
        color: aliceblue;
        background-color: rgb(30, 30, 111);
        margin: auto;
        text-align: center;
        padding: 10px;
    }
    
    .three {
        width: auto;
        border-radius: 15px;
        color: aliceblue;
        background-color: rgb(30, 30, 111);
        margin: auto;
        text-align: center;
        padding: 10px;
    }
    
    .button {
        width: auto;
        border-radius: 15px;
        color: aliceblue;
        background-color: rgb(30, 30, 111);
        margin: auto;
        text-align: center;
        padding: 10px;
    }
</style>

<body>

    <header>
        <h1>
            naa store
        </h1>
    </header>
    <form action="register.html">
        <div class="head">
            <h3>login</h3>
        </div>
        <div class="one">
            <label for="name">name</label>
            <br>
            <input class="name" type="text" value="" id="name" placeholder="your name" required>
        </div>
        <br>
        <div class="two">
            <label for="email">email</label>
            <br>
            <input type="email" id="email" placeholder="your email" required>
        </div>
        <br>
        <div class="three">
            <label for="password">password</label>
            <br>
            <input type="password" id="password" placeholder="password" required>
        </div>
        <br>
        <div class="button">
            <input type="submit" value="login">
        </div>
    </form>
</body>

</html>